#本机rpc节点的ip地址
rpcserverip = 127.0.0.1  

#rpc节点的port端口号
rpcserverport = 6055   

#zookeeper的ip地址
zookeeperip = 127.0.0.1  

#zookeeper的port端口号
zookeeperport = 2181  

#redis的ip地址
redisip = 127.0.0.1

#redis的port端口号
redisport = 6379
